# Environment: LOCAL/DEV/PROD
ENV = DEV

# APPSMITH 
APPSMITH_GIT_ROOT = $(shell git rev-parse --show-toplevel)
APPSMITH_DOCKER_ROOT = $(APPSMITH_GIT_ROOT)/docker
APPSMITH_DOCKER_ENV = $(APPSMITH_DOCKER_ROOT)/.env.$(ENV)
APPSMITH_DOCKER_COMPOSE = $(APPSMITH_DOCKER_ROOT)/docker-compose.yml
